# stlaf-dev

./: .gitignore  STLAF.slnx  readme.MD  reorg.ps1  todo.md
STLAF.API/: .dockerignore  .env.example  Dockerfile  Program.cs  STLAF.API.csproj  STLAF.API.http  appsettings.Development.json  appsettings.json
STLAF.API/Common/: ApiResponse.cs  OfficePosition.cs  Pagination.cs
STLAF.API/Common/Exceptions/: NotFoundException.cs
STLAF.API/Configuration/: JwtSettings.cs
STLAF.API/Controllers/: TicketController.cs  UserController.cs
STLAF.API/DTOs/Asset/: AssetDto.cs  CreateAssetDto.cs  UpdateAssetDto.cs
STLAF.API/DTOs/Ticket/: CreateCommentDto.cs  CreateTicketDto.cs  PublicTicketDto.cs  TicketCommentDto.cs  TicketDashboardDto.cs  TicketDto.cs  TicketQueryDto.cs
STLAF.API/DTOs/User/: UserDto.cs
STLAF.API/Data/: DbInitializer.cs
STLAF.API/Departments/IT/Controllers/: TicketController.cs
STLAF.API/Departments/IT/DTOs/Ticket/: AssignTicketDto.cs  CreateTicketDto.cs  PublicTicketDto.cs  TicketDto.cs  TicketHistoryDto.cs  UpdateTicketDto.cs
STLAF.API/Enums/: AssetStatus.cs  AssetType.cs  TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
STLAF.API/Interfaces/Repositories/: ITicketRepositorty.cs
STLAF.API/Interfaces/Services/: IAuthService.cs  ITicketService.cs  IUserService.cs
STLAF.API/Mappings/: MappingProfile.cs
STLAF.API/Middleware/: ExceptionMiddleware.cs
STLAF.API/Migrations/: 20260716014033_InitialCreate.Designer.cs  20260716014033_InitialCreate.cs  20260716052313_SyncModels.Designer.cs  20260716052313_SyncModels.cs  20260716060150_AddTicketHistory.Designer.cs  20260716060150_AddTicketHistory.cs  20260716061630_AddTicketComments.Designer.cs  20260716061630_AddTicketComments.cs  20260716063215_AddTicketCommentsssss.Designer.cs  20260716063215_AddTicketCommentsssss.cs  20260716063547_AddTicketNumber.Designer.cs  20260716063547_AddTicketNumber.cs  20260717000036_UpdateUserStructure.Designer.cs  20260717000036_UpdateUserStructure.cs  20260717064135_AddTicketCategory.Designer.cs  20260717064135_AddTicketCategory.cs  20260721011658_DepartmentEnum.Designer.cs  20260721011658_DepartmentEnum.cs  20260721012116_InitialCreate.Designer.cs  20260721012116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
STLAF.API/Models/: Asset.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  User.cs
STLAF.API/Properties/: launchSetsstings.json
STLAF.API/Repositories/: TicketRepository.cs
STLAF.API/Services/: AuthServices.cs  TicketService.cs  UserService.cs
STLAF.API/Shared/Controllers/: AuthController.cs  EnumsController.cs  UserController.cs
STLAF.API/Shared/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
STLAF.API/Shared/DTOs/User/: CreatedUserDto.cs  UserDto.cs
STLAF.API/Shared/Data/: ApplicationDbContext.cs  DbInitializer.cs
STLAF.API/Shared/Enums/: Department.cs  TicketCategory.cs  TicketPriority.cs  UserRole.cs
STLAF.API/Shared/Models/: User.cs
STLAF.API/Shared/Services/: AuthServices.cs  UserService.cs
stlaf.frontend/: .env.example  index.html  package-lock.json  package.json
stlaf.frontend/src/: App.tsx  main.tsx
stlaf.frontend/src/api/: authApi.ts  axios.ts  dashboardApi.ts  ticketApi.ts
stlaf.frontend/src/components/layout/: Sidebar.tsx  Topbar.tsx
stlaf.frontend/src/components/public/: PublicTicketForm.tsx  PublicTicketTable.tsx  TicketSubmittedDialog.tsx
stlaf.frontend/src/components/tickets/: TicketDetailsDialog.tsx  TicketTable.tsx  TicketToolbar.tsx
stlaf.frontend/src/hooks/: useDashboard.ts  useTickets.ts  useUpdateTicket.ts
stlaf.frontend/src/layouts/: AdminLayout.tsx
stlaf.frontend/src/pages/auth/: LoginPage.tsx
stlaf.frontend/src/pages/dashboard/: DashboardPage.tsx
stlaf.frontend/src/pages/public/: PublicTicketPage.tsx
stlaf.frontend/src/pages/tickets/: CreateTicketPage.tsx  EditTicketPage.tsx  TicketDetailsPage.tsx  TicketListPage.tsx
stlaf.frontend/src/routes/: ProtectedRoute.tsx
stlaf.frontend/src/shared/api/: axios.ts  enumApi.ts  (+1 more)
stlaf.frontend/src/theme/: theme.ts
stlaf.frontend/src/types/: ticket.ts
(+17 files in other folders)
