<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

  <PackageReference Include="DotNetEnv" Version="3.2.0" />

  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />

  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />

</ItemGroup>

</Project>